{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/*.git": true,
			"storage": true,
			"vendor": false,
			"**/node_modules": true,
			".github": false,
			"docs": false,
			"reports": true
		},
		"explorerExclude.backup": null,
		"cSpell.words": [
			"sandiego"
		],
		"i18n-ally.localesPaths": [
			"resources/lang"
		]
	}
}
